# server config,
# run http server on localhost 9999
# stunnel server listens for remote stunnel clients on port 8000

output 	= /var/log/stunnel.log
cert	= /etc/stunnel/stunnel.stunnel.pem
key		= /etc/stunnel/stunnel.stunnel.pem
# client yes which means that it will try to open a tls connection (client side).
# if was false, it means that is in server side. It will use the cert and key for the tls handshake
# so, the cert and key are just used for the server side.
client 	= yes
foreground = yes

[https]
accept	= 8000
connect = 127.0.0.1:8443
cert	= /etc/stunnel/stunnel.stunnel.pem
